#main.py
# GMT Sun Jan  5 23:54:32 2025
# 
characterisation characterization
characterization
collectivisation collectivization
collectivization
compartmentalise compartmentalize
compartmentalize
counterterrorism counterterrorist
counterterrorist
decentralisation decentralization
decentralization
demilitarisation demilitarization
demilitarization
environmentalism environmentalist
environmentalist
fictionalisation fictionalization
fictionalization
hospitalisations hospitalizations
hospitalizations
incomprehensible incomprehensibly
incomprehensibly
incontrovertible incontrovertibly
incontrovertibly
institutionalise institutionalize
institutionalize
intellectualised intellectualises intellectualized
intellectualises intellectualizes
intellectualized intellectualizes
intellectualizes
internationalise internationalism internationalist internationalize
internationalism internationalist
internationalist
internationalize
overgeneralising overgeneralizing
overgeneralizing
photosynthesised photosynthesises photosynthesized
photosynthesises photosynthesizes
photosynthesized photosynthesizes
photosynthesizes
professionalised professionalises professionalized
professionalises professionalizes
professionalized professionalizes
professionalizes
rationalisations rationalizations
rationalizations
sensationalising sensationalizing
sensationalizing
sentimentalising sentimentalizing
sentimentalizing
