#main.py
# GMT Sun Jan  5 23:54:08 2025
# 
abasement abatement
abatement
abdicated abdicates
abdicates
abnegated abnegates
abnegates
abolished abolishes
abolishes
abrogated abrogates arrogated
abrogates arrogates
absenting assenting
abstained abstainer
abstainer
academics academies
academies
accenting accepting
accepting
acidified acidifies
acidifies
acrobatic aerobatic
activated activates
activates
adaptions adoptions
additions auditions
addressed addressee addresses
addressee addresses
addresses
admirable admirably
admirably
adoptions
advocated advocates
advocates
aerobatic
affecting effecting
affective effective
afterward afterword
afterword
agonising agonizing
agonizing
agreeable agreeably
agreeably
alienated alienates
alienates
alighting blighting plighting slighting
allocated allocates
allocates
allusions illusions
altitudes aptitudes attitudes
ambiances ambiences
ambiences
ambitions ambitious
ambitious
amortised amortises amortized
amortises amortizes
amortized amortizes
amortizes
amplified amplifier amplifies
amplifier amplifies
amplifies
amputated amputates
amputates
analgesia analgesic
analgesic
analogies analogues
analogues
analysing analyzing
analyzing
anarchism anarchist
anarchist
anchorman anchormen
anchormen
anglicise anglicism anglicize
anglicism
anglicize
annotated annotates
annotates
announced announcer announces
announcer announces
announces
antedated antedates
antedates
antipasti antipasto
antipasto
apologias apologies
apologies
apologise apologist apologize
apologist
apologize
appealing appearing appeasing
appearing appeasing
appeasing
appetiser appetizer
appetizer
appliqued appliques
appliques
appointed appointee
appointee
appraised appraiser appraises
appraiser appraises
appraises
aptitudes attitudes
arbitrage arbitrate
arbitrate
arrogated arrogates
arrogates
artefacts artifacts
arthritic arthritis
arthritis
artifacts
aspirated aspirates
aspirates
assembled assembler assembles
assembler assembles
assembles
assenting asserting
asserting
atomisers atomizers
atomising atomizing
atomizers
atomizing
atrophied atrophies
atrophies
attaching attacking
attacking
attendees attenders
attenders
attitudes
auctioned suctioned
auditions
authorise authorize
authorize
automated automates
automates
autopsied autopsies
autopsies
avocation evocation
backbeats backseats
backcloth sackcloth
backdated backdates
backdates
backfired backfires
backfires
backseats
backwards backyards
backyards
bandoleer bandolier
bandolier
bandstand handstand
banishing vanishing
banisters canisters
bantering bartering battering cantering
baptising baptizing
baptizing
barbecued barbecues
barbecues
bartering battering
basements casements easements
battening battering fattening
batteries catteries
battering bettering buttering mattering nattering pattering
beatboxed beatboxes
beatboxes
beatified beatifies
beatifies
beckoning reckoning
befitting refitting
begetting besetting
begrudged begrudges
begrudges
believing relieving
belittled belittles
belittles
bellowing billowing mellowing yellowing
beseeched beseeches
beseeches
besetting resetting
bettering buttering fettering lettering
bevelling levelling revelling
beverages leverages
bewitched bewitches
bewitches
bickering dickering
bigheaded pigheaded
billeting filleting
billionth millionth
billowing pillowing
blabbered blubbered
blackened slackened
blackhead blockhead
blackness blankness slackness
blanching blenching branching
blandness blankness blindness
blankness
blaspheme blasphemy
blasphemy
blathered blatherer blethered slathered
blatherer
bleaching blenching breaching
blemished blemishes
blemishes
blenching clenching
blethered
blighting plighting slighting
blindness
blistered blustered
blockaded blockades
blockades blockages
blockages
blockhead
blubbered
blundered plundered
blustered clustered flustered
boogeyman boogeymen
boogeymen
bookworms hookworms
borrowing burrowing sorrowing
bothering mothering
boundless soundless
brainiest brawniest grainiest
branching
brassiest grassiest
brawniest
breaching breathing broaching preaching
breathing wreathing
brightens frightens
bristlier gristlier
broaching
brutalise brutalize
brutalize
buffering buffeting suffering
buffeting
bulkiness sulkiness
bulldozed bulldozer bulldozes
bulldozer bulldozes
bulldozes
burnished burnishes furnished
burnishes furnishes
burrowing furrowing
bushiness pushiness
buttering guttering muttering puttering
calcified calcifies
calcifies
callbacks fallbacks
cameraman cameramen
cameramen
canisters
canneries tanneries
canonised canonises canonized
canonises canonizes
canonized canonizes
canonizes
canoodled canoodles
canoodles
cantering centering
canvassed canvasser canvasses
canvasser canvasses
canvasses
capacious rapacious
captioned cautioned
cardboard hardboard
careening careering
careering
carriages marriages
cartridge partridge
casements easements
castrated castrates
castrates
catalysis catalysts
catalysts
catatonia catatonic
catatonic
catchiest patchiest
catchword watchword
catharses catharsis
catharsis
catteries
cattleman cattlemen
cattlemen
cauterise cauterize
cauterize
cautioned
censoring censuring
censuring
centering
certainly certainty
certainty
certified certifies
certifies
chaperone chaperons
chaperons
chartered chattered
charwoman charwomen
charwomen
chastised chastises
chastises
chattered clattered shattered
cheekiest cheeriest cheesiest
cheeriest cheesiest
cheesiest
cherished cherishes
cherishes
chickened thickened
chillaxed chillaxes
chillaxes
chipboard clipboard shipboard
chippings clippings whippings
chiselled chiseller
chiseller
chummiest crummiest
chundered thundered
chunkiest clunkiest
churchman churchmen
churchmen
civilised civilises civilized
civilises civilizes
civilized civilizes
civilizes
clamorous glamorous
clapboard clipboard
clarified clarifies
clarifies
classiest glassiest
clattered cluttered flattered
cleanness clearness
clearness
clenching clinching
clergyman clergymen
clergymen
clinching flinching
clipboard
clippings
clobbered slobbered
clumpiest clumsiest
clumsiest
clunkiest
clustered cluttered flustered
cluttered fluttered
coalesced coalesces
coalesces
coalminer coalmines
coalmines
codifying modifying
cogitated cogitates
cogitates
cognisant cognizant
cognizant
coiffured coiffures
coiffures
coincided coincides
coincides
collapsed collapses
collapses
collaring collating
collating
colliding colluding
collision collusion
colluding
collusion
colonised coloniser colonises colonized
coloniser colonises colonizer
colonises colonists colonizes
colonists colorists
colonized colonizer colonizes colorized
colonizer colonizes
colonizes
colorists
colorized
comeliest homeliest
comforted comforter comported
comforter
commanded commander commended
commander
commenced commences commended commented
commences
commended commented
commented
committed committee
committee
communing commuting
communism communist
communist
commuters computers
commuting computing
comparing compering
compering competing
competing computing
complains complaint
complaint
completed completes
completes complexes
complexes
comported composted
composted
comprised comprises
comprises
computers
computing
concealed concealer congealed
concealer
conceited conceived concerted
conceived conceives
conceives
concerned concerted
concerted converted
concluded concludes
concludes
concreted concretes
concretes
concussed concusses
concusses
condensed condenser condenses
condenser condenses
condenses
condoning cordoning
confessed confesses
confesses
confidant confident
confident
confiding confining
confining
confirmed conformed
conflated conflates
conflates
conformed
confusion contusion
congealed
congested contested
conjurers conjurors
conjurors
connector convector
consented contented
conserved conserves
conserves
consorted contorted
conspired conspires
conspires
constrict construct
construct
construed construes
construes
contained container
container
contended contender contented
contender
contented contested
contested
continued continues
continues
contorted
contracts contrasts
contralti contralto
contralto
contrasts
contrived contrives
contrives
contusion
convector convertor
conveners convenors conveyers
convening conveying
convenors conveyors
converged converges conversed converted
converges converses
conversed converses converted
converses
converted converter
converter convertor
convertor
conveyers conveyors
conveying convoying
conveyors
convinced convinces
convinces
convoking convoying
convoying
convulsed convulses
convulses
coolboxes toolboxes
copulated copulates populated
copulates populates
cordoning
craftiest draftiest
craftsman craftsmen draftsman
craftsmen draftsmen
creakiest creamiest freakiest
creamiest dreamiest
creosoted creosotes
creosotes
crescendi crescendo
crescendo
crinklier wrinklier
crinkling wrinkling
criticise criticism criticize
criticism
criticize
critiqued critiques
critiques
crotchets crotchety
crotchety
crouching grouching
crucified crucifies
crucifies
crumbling crumpling grumbling
crummiest
crumpling
crustiest trustiest
culminate fulminate
curiously furiously
curtailed curtained
curtained
custodial custodian
custodian
customise customize
customize
damnedest darnedest
darnedest
dashboard washboard
deadening deafening
deadlines headlines
deadlocks headlocks
deafening
debarking debarring
debarring
decanting recanting
deceivers receivers
deceiving receiving
deception reception
deceptive receptive
decimated decimates
decimates
declaimed reclaimed
declaring declawing
declawing
declining reclining
decorated decorates
decorates
decoupled decouples
decouples
decreased decreases
decreases
dedicated dedicates medicated
dedicates delicates medicates
deduction reduction seduction
deductive reductive seductive
defaulted defaulter
defaulter
defeating defecting deflating
defeatism defeatist
defeatist
defecated defecates
defecates
defecting detecting
defection dejection detection
defective detective
defectors detectors
defendant dependant
defending depending
deference reference
deferrals referrals
deferring deterring referring
deflating reflating
deflation reflation
deflected reflected
deforests reforests
deforming reforming
defrosted defroster
defroster
dejection detection rejection
delegated delegates relegated
delegates relegates
delicates
delicious delirious
delirious
demanding remanding
demisting desisting
demonised demonises demonized
demonises demonizes
demonized demonizes
demonizes
demotions devotions
denounced denounces renounced
denounces renounces
deodorise deodorize
deodorize
departing deporting
dependant dependent
dependent
depending
deploring deploying
deploying
deporting reporting
depraving depriving
depressed depresses repressed
depresses represses
depriving
deputised deputises deputized
deputises deputizes
deputized deputizes
deputizes
derailing detailing
derogated derogates
derogates
described describes
describes
deserting deserving
deserving reserving
designing resigning
desisting resisting
deskilled reskilled
desolated desolates
desolates
destroyed destroyer
destroyer
detailing detaining retailing
detaining retaining
detecting detesting
detection detention
detective
detectors
detention retention
detergent deterrent
deterrent
deterring
detesting retesting
dethroned dethrones
dethrones
detonated detonates
detonates
detouring devouring
detracted retracted
detrained retrained
devaluing revaluing
developed developer
developer
devolving revolving
devotions
devouring
diaereses diaeresis
diaeresis
diagnosed diagnoses
diagnoses diagnosis
diagnosis
dickering
dietician dietitian
dietitian
digesting divesting
digitised digitises digitized
digitises digitizes
digitized digitizes
digitizes
dignified dignifies signified
dignifies signifies
digressed digresses
digresses tigresses
diplomata diplomats
diplomats
dipsticks lipsticks
directors directory
directory
disabused disabuses
disabuses
disagreed disagrees
disagrees
disbursed disburses
disburses
disclosed discloses
discloses
discounts dismounts miscounts viscounts
discovers discovery
discovery
discussed discusses
discusses
disgorged disgorges
disgorges
disgraced disgraces
disgraces
disguised disguises
disguises
dislodged dislodges
dislodges
dismissed dismisses
dismisses
dismounts
disparage disparate
disparate
dispensed dispenser dispenses dispersed
dispenser dispenses
dispenses disperses
dispersed disperses
disperses
displaced displaces displayed misplaced
displaces misplaces
displayed
disported distorted
disproved disproven disproves
disproven disproves
disproves
dissected dissented
dissented dissenter
dissenter
dissolved dissolves
dissolves
dissuaded dissuades
dissuades
distanced distances
distances
distilled distiller
distiller
distorted
distracts districts
districts
distrusts mistrusts
disunited disunites
disunites
dithering withering
diverging diverting
diversify diversity
diversity
diverting divesting
divesting
dogmatism dogmatist
dogmatist
dolloping lolloping
domiciled domiciles
domiciles
dominated dominates nominated
dominates nominates
doorsteps doorstops
doorstops
downsized downsizes
downsizes
downstage downstate
downstate
draftiest
draftsman draftsmen
draftsmen
dramatise dramatist dramatize
dramatist
dramatize
dreamiest dreariest
dreariest
drenching wrenching
dressings pressings
drippings droppings
drizzling frizzling grizzling
droppings
dualities qualities
ducklings sucklings
dwellings swellings
dwindling swindling
dynamited dynamites
dynamites
dystopian dystopias
dystopias
earthwork earthworm
earthworm
easements
economics economies
economies
economise economist economize
economist
economize
effecting
effective
ejections elections erections
elections electrons erections
electrons
elongated elongates
elongates
embargoed embargoes
embargoes
embedding imbedding
embezzled embezzler embezzles
embezzler embezzles
embezzles
emergence emergency
emergency
emigrated emigrates
emigrates
emissions omissions
empaneled impaneled
empathise empathize
empathize
emphasise emphasize
emphasize
employees employers
employers
empresses expresses impresses
enchanted enchanter
enchanter
encircled encircles
encircles
encourage entourage
encrusted entrusted
energised energises energized
energises energizes
energized energizes
energizes
enervated enervates
enervates
enfolding unfolding
engrossed engrosses
engrosses
enjoyable enjoyably
enjoyably
enquirers inquirers
enquiries inquiries
enquiring inquiring
enrolling unrolling
ensconced ensconces
ensconces
enshrined enshrines
enshrines
entangled entangles untangled
entangles untangles
enthroned enthrones
enthrones
entourage
entranced entrances
entrances
entreated untreated
entrusted
enveloped envelopes
envelopes
envisaged envisages
envisages
epitomise epitomize
epitomize
equalised equaliser equalises equalized
equaliser equalises equalizer
equalises equalizes
equalized equalizer equalizes
equalizer equalizes
equalizes
equalling squalling
equitable equitably
equitably
erections
eroticism exoticism
escalated escalates
escalates
estimated estimates
estimates
eulogised eulogises eulogized
eulogises eulogizes
eulogized eulogizes
eulogizes
evacuated evacuates evaluated
evacuates evaluates
evaluated evaluates
evaluates
evidenced evidences
evidences
evocation
excavated excavates
excavates
excelling expelling
exchanged exchanges
exchanges
exemplars exemplary
exemplary
exercised exercises exorcised
exercises exorcises
exhorting exporting extorting
exorcised exorcises exorcized
exorcises exorcisms exorcists exorcizes
exorcisms exorcists
exorcists
exorcized exorcizes
exorcizes
exoticism
expanding expending
expansive expensive
expedited expedites
expedites
expelling
expending extending
expensive extensive
exploding exploring
exploited exploiter
exploiter
exploring
exporting extorting
expressed expresses
expresses
extending
extensive
extorting
extravert extrovert
extremism extremist
extremist
extrovert
factional fictional
factorise factorize
factorize
fallbacks fullbacks
falsified falsifies
falsifies falsities
falsities
faltering filtering
fantasias fantasies
fantasies
fantasise fantasist fantasize
fantasist
fantasize
fastening fattening hastening
fathering gathering lathering
fattening
favorable favorably
favorably
favouring savouring
fearfully tearfully
feathered weathered
federated federates
federates
feminised feminises feminized
feminises feminists feminizes
feminists
feminized feminizes
feminizes
fertilise fertilize
fertilize
festering fettering fostering pestering
fetishism fetishist
fetishist
fettering lettering
fictional
filleting
filtering
finalised finalises finalized
finalises finalists finalizes
finalists
finalized finalizes
finalizes
fingering gingering lingering
fireballs firewalls
firefight firelight
firelight
firewalls
fisherman fishermen
fishermen
fittingly wittingly
flashiest fleshiest
flatlined flatlines
flatlines
flattened flattered
flattered flatterer fluttered
flatterer
fleshiest
flinching
floppiest gloppiest sloppiest
flowering glowering
flummoxed flummoxes
flummoxes
flustered fluttered
fluttered
following hollowing
footballs footfalls
footfalls
foreheads soreheads
forewoman forewomen
forewomen
formalise formalism formalist formalize normalise
formalism formalist
formalist
formality normality
formalize normalize
formative normative
fortified fortifies mortified
fortifies mortifies
fossilise fossilize
fossilize
fostering rostering
fountains mountains
fractions fractious frictions
fractious
fractured fractures
fractures
freakiest
freebased freebases
freebases
freighted freighter
freighter
freshened freshener
freshener
frictions
frightens
frizzling grizzling
frumpiest grumpiest
fullbacks pullbacks
fulminate
fumigated fumigates
fumigates
functions junctions
funneling tunneling
funnelled tunnelled
furiously
furnished furnishes
furnishes
furrowing
fuzziness muzziness
gabardine gaberdine
gaberdine
gainfully painfully
gallantly gallantry
gallantry
galloping walloping
galvanise galvanize
galvanize
gardeners hardeners
gardening hardening
garnished garnishes tarnished varnished
garnishes tarnishes varnishes
garroting parroting
garrotted garrottes
garrottes
gathering lathering
generated generates venerated
generates venerates
gentleman gentlemen
gentlemen
geocached geocaches
geocaches
germinate terminate
gestating restating
ghastlier ghostlier
ghettoise ghettoize
ghettoize
ghostlier
gingering lingering
glamorise glamorize
glamorize
glamorous
glassiest glossiest grassiest
globalise globalism globalize
globalism
globalize
gloppiest sloppiest
glorified glorifies
glorifies
glossiest
glottides glottises
glottises
glowering
glowworms slowworms
golliwogs polliwogs
graduated graduates
graduates
grainiest
grassiest
gratified gratifies
gratifies
gravelled grovelled travelled
gristlier
grittiest grottiest
grizzling
groomsman groomsmen
groomsmen
grottiest
grouching
grovelled
grumbling
grumpiest
guardsman guardsmen
guardsmen
guileless guiltless
guiltless
guttering muttering puttering
hairdrier hairdryer
hairdryer
hammering hampering yammering
hampering pampering tampering
hamstring hamstrung
hamstrung
handballs handbills
handbills
handiness hardiness
handovers hangovers
handstand
hangovers
hankering hunkering
harangued harangues
harangues
hardboard
hardeners
hardening
hardiness tardiness
harmonica harmonics
harmonics harmonies
harmonies
harmonise harmonize
harmonize
harnessed harnesses
harnesses
harrowing narrowing
harvested harvester
harvester
hastening
hastiness nastiness tastiness
haughtier naughtier
haughtily naughtily
headbands headlands
headdress readdress
headlands
headlined headliner headlines
headliner headlines
headlines
headlocks
healthier wealthier
hearkened heartened
heartened
herbalism herbalist
herbalist
hesitated hesitates
hesitates
hobbyists lobbyists
hollowing
holograph homograph
homeliest
homograph
honorable honorably
honorably
hookworms
horrified horrifies
horrifies
hostessed hostesses
hostesses
hothoused hothouses
hothouses
houseboat housecoat
housecoat
humanised humanises humanized
humanises humanists humanizes
humanists
humanized humanizes
humanizes
humongous humungous
humouring rumouring
humungous
hungering hunkering
hunkering
hyperbola hyperbole
hyperbole
hypnotise hypnotism hypnotist hypnotize
hypnotism hypnotist
hypnotist
hypnotize
idealised idealises idealized
idealises idealists idealizes
idealists
idealized idealizes
idealizes
idolising idolizing
idolizing
illegible illegibly
illegibly
illumined illumines
illumines
illusions
imbedding
immolated immolates
immolates
immunised immunises immunized
immunises immunizes
immunized immunizes
immunizes
impacting imparting
impaneled
imparting importing
impatient inpatient
impeached impeaches
impeaches
imploding imploring
imploring
importers imposters
importing
imposters impostors
impostors
impressed impresses
impresses
inaudible inaudibly
inaudibly
incentive inventive
inclement increment
increased increases
increases
increment
incubated incubates
incubates
incurable incurably
incurably
incurious injurious
indelible indelibly
indelibly
indemnify indemnity
indemnity
indenting inventing
indicated indicates
indicates
indicting inducting
indolence insolence
inducting
ineffable ineffably
ineffably
infecting infesting injecting
infection injection
inferiors interiors
inferring interring
infesting ingesting investing
inflaming inflating
inflating
inflected inflicted
inflicted
infringed infringes
infringes
ingenious ingenuous
ingenuous
ingesting investing
inhabited inhibited
inhibited
initialed initiated
initiated initiates
initiates
injecting
injection
injurious
innovated innovates
innovates
inpatient
inquirers
inquiries
inquiring
inscribed inscribes
inscribes
inserting insetting inverting
insetting
insidious invidious
insolence
installed installer instilled
installer
instanced instances
instances
instilled
insulated insulates
insulates
intensify intensity
intensity
intention invention
interface interlace
interiors
interject intersect
interlace
interning interring
interring
intersect
intimated intimates
intimates
intrigued intrigues
intrigues
inundated inundates
inundates
invective inventive
inveighed inveigled
inveigled inveigles
inveigles
inventing inverting investing
invention
inventive
inventors inventory investors
inventory
inverting investing
investing
investors
invidious
invisible invisibly
invisibly
irrigated irrigates irritated
irrigates irritates
irritable irritably
irritably
irritated irritates
irritates
italicise italicize
italicize
itemising itemizing
itemizing
jaywalked jaywalker
jaywalker
jealously zealously
jewellers jewellery
jewellery
jitterbug litterbug
junctions
junctures punctures
justified justifies
justifies
kidnapped kidnapper
kidnapper
kilometer milometer
kindliest kingliest
kingliest tingliest
kinswoman kinswomen
kinswomen
knottiest snottiest
labelling libelling
lacerated lacerates macerated
lacerates macerates
lambasted lambastes
lambastes
laminated laminates
laminates
landfalls landfills
landfills
landlines landmines
landmines
lapdancer lapdances
lapdances tapdances
laserdisc laserdisk
laserdisk
laterally literally
lathering
laughable laughably
laughably
laundered launderer maundered
launderer
lavishing ravishing
legalised legalises legalized
legalises legalizes
legalized legalizes
legalizes
legations negations
leitmotif leitmotiv
leitmotiv
lettering littering
leucocyte leukocyte
leukocyte
levellers revellers
levelling revelling
leveraged leverages
leverages
levitated levitates
levitates
liability viability
libelling
liberally literally
liberated liberates
liberates
licencees licensees
licencing licensing
licensees
licensing
lightened tightened
lightness rightness tightness
likeliest liveliest
limbering lumbering
limescale timescale
linchpins lynchpins
lingering
lionising lionizing
lionizing
lipsticks
liquefied liquefies
liquefies
liquidise liquidize
liquidize
literally
litigated litigates mitigated
litigates mitigates
litterbug
littering tittering wittering
liveliest loveliest
lobbyists
localised localises localized vocalised
localises localizes vocalises
localized localizes vocalized
localizes vocalizes
locations locutions vocations
locutions
lollipops lollypops
lolloping
lollypops
loneliest loveliest
lotteries potteries
loveliest
loyalists royalists
loyalties royalties
lumbering numbering
lumberman lumbermen
lumbermen
lustiness mustiness rustiness
lynchpins
macerated macerates
macerates
macrocosm microcosm
maddening saddening
magically manically
magnetise magnetism magnetize
magnetism
magnetize
magnified magnifier magnifies
magnifier magnifies
magnifies
maharajah maharajas
maharajas
mainlined mainlines
mainlines
makeovers takeovers
manhandle panhandle
manically
manicured manicures
manicures
manifesto manifests
manifests
marihuana marijuana
marijuana
marinaded marinades marinated
marinades marinates
marinated marinates
marinates
marriages
masochism masochist
masochist
massacred massacres
massacres
massaging messaging
massively passively
mastering mattering mustering
maternity paternity
matriarch patriarch
matricide patricide
matrimony patrimony
mattering muttering nattering pattering
maundered
maximised maximises maximized
maximises maximizes
maximized maximizes
maximizes
mechanise mechanism mechanize
mechanism
mechanize
medalling pedalling
medicated medicates meditated
medicates meditates
meditated meditates
meditates
mellowest yellowest
mellowing yellowing
memorable memorably
memorably
memorised memorises memorized
memorises memorizes
memorized memorizes
memorizes
mesmerise mesmerize
mesmerize
messaging
methought rethought
microcosm
middleman middlemen
middlemen
milestone millstone
militated militates
militates
milkiness silkiness
millepede millipede
milliners millinery
millinery
millionth
millipede
millstone
milometer
minimised minimises minimized
minimises minimizes
minimized minimizes
minimizes
minuteman minutemen
minutemen
miscounts viscounts
miserable miserably
miserably
misjudged misjudges
misjudges
misplaced misplaces
misplaces
misquoted misquotes
misquotes
misstated misstates
misstates
mistiness mustiness
mistrusts
mitigated mitigates
mitigates
mobilised mobilises mobilized
mobilises mobilizes
mobilized mobilizes
mobilizes
modelling yodelling
moderated moderates
moderates
modernise modernism modernist modernize
modernism modernist
modernist
modernize
modifying
modulated modulates
modulates
moldering soldering
mollified mollifies
mollifies
monetised monetises monetized
monetises monetizes
monetized monetizes
monetizes
monograms sonograms
moralised moralises moralized
moralises moralists moralizes
moralists
moralized moralizes
moralizes
mortgaged mortgagee mortgages
mortgagee mortgages
mortgages
morticing mortising
mortified mortifies
mortifies
mortising
mothering
motivated motivates
motivates
motorised motorized
motorized
mountains
multiples multiplex
multiplex
mumblings rumblings
mummified mummifies
mummifies
murderers murderess
murderess
muscleman musclemen
musclemen
mustached mustaches
mustaches
mustering muttering
mustiness rustiness
mutilated mutilates
mutilates
muttering puttering
muzziness
mystified mystifies
mystifies
narrowing
nastiness tastiness
nattering pattering
naughtier
naughtily
nauseated nauseates
nauseates
navigated navigates
navigates
necklaced necklaces
necklaces
negations
negresses regresses
neuralgia neuralgic
neuralgic
newswoman newswomen
newswomen
nicknamed nicknames
nicknames
nitpicked nitpicker
nitpicker
nominated nominates
nominates
normalise normalize
normality
normalize
normative
nosedived nosedives
nosedives
nostalgia nostalgic
nostalgic
notarised notarises notarized
notarises notarizes
notarized notarizes
notarizes
notations rotations
nourished nourishes
nourishes
nullified nullifies
nullifies
numbering
nuthouses outhouses
oarswoman oarswomen
oarswomen
obligated obligates
obligates
oligarchs oligarchy
oligarchy
ombudsman ombudsmen
ombudsmen
omissions
oppressed oppresses
oppresses
optimised optimises optimized
optimises optimists optimizes
optimists
optimized optimizes
optimizes
oratories oratorios
oratorios
organised organiser organises organized
organiser organises organizer
organises organisms organists organizes
organisms organists
organists
organized organizer organizes
organizer organizes
organizes
ostracise ostracism ostracize
ostracism
ostracize
outfitted outfitter outwitted
outfitter
outhouses
outlining outliving
outliving
outriders outsiders
outscored outscores
outscores
outshined outshines
outshines
outsiders
outwitted
overblown overflown
overbooks overcooks overlooks
overcooks overlooks
overdosed overdoses
overdoses
overdrawn overdraws
overdraws
overflown overflows
overflows
overheads overhears overheats
overheard overhears
overhears overheats
overheats
overloads overlords
overlooks
overlords
overnight oversight
overrated overrates
overrates
overreach overreact
overreact
overruled overrules
overrules
oversight
overspend overspent
overspent
overtaken overtakes
overtakes overtaxes
overtaxed overtaxes
overtaxes
overthrew overthrow
overthrow
overtures overturns
overturns
overwrite overwrote
overwrote
oxidising oxidizing
oxidizing
paginated paginates
paginates
painfully
paintings printings
palliated palliates
palliates
pampering tampering
pandering pondering wandering
panhandle
pantheism pantheist
pantheist
paparazzi paparazzo
paparazzo
paralysed paralyses paralyzed
paralyses paralysis paralyzes
paralysis
paralyzed paralyzes
paralyzes
parenting patenting
parlaying parleying
parleying
parricide patricide
parroting
parsonage personage
partridge
passively
passivise passivize
passivize
pasturing posturing
patchiest
patenting
paternity
patriarch
patricide
patrimony
patrolman patrolmen
patrolmen
patronise patronize
patronize
pattering pottering puttering
paunchier raunchier
peaceable peaceably
peaceably
pedalling
pedigreed pedigrees
pedigrees
pediments sediments
penalised penalises penalized
penalises penalizes
penalized penalizes
penalizes
pensioned pensioner
pensioner
perceived perceives
perceives
performed performer
performer
permeated permeates
permeates
perplexed perplexes
perplexes
personage
perspired perspires
perspires
persuaded persuades
persuades
pessimism pessimist
pessimist
pestering
petrified petrifies
petrifies
phalanges phalanxes
phalanxes
pharynges pharynxes
pharynxes
photocall photocell
photocell
picketing pocketing ticketing
picnicked picnicker
picnicker
piggyback piggybank
piggybank
pigheaded
pillagers villagers
pilloried pillories
pillories
pillowing
pizzicati pizzicato
pizzicato
placentae placental placentas
placental placentas
placentas
plastered plasterer
plasterer
plausible plausibly
plausibly
playdates playmates
playmates
plighting slighting
ploughing sloughing
ploughman ploughmen
ploughmen
plundered plunderer
plunderer
pluralise pluralism pluralist pluralize
pluralism pluralist
pluralist
pluralize
pocketing rocketing
poisoners prisoners
polarised polarises polarized
polarises polarizes
polarized polarizes
polarizes
policeman policemen
policemen
polliwogs pollywogs
pollsters polluters
polluters
pollywogs
pondering powdering wondering
populated populates
populates
positions positrons
positrons
possessed possesses
possesses
postdated postdates
postdates
postponed postpones
postpones
posturing
potteries
pottering puttering tottering
poundings soundings
powdering
practiced practices practised
practices practises
practised practises
practises
preaching
precising premising
precluded precludes
precludes
predators predatory
predatory prefatory
prefatory
prejudged prejudges
prejudges
premiered premieres
premieres
premising promising
preparing prepaying
prepaying
prescribe proscribe
presences pretences
presented presenter prevented
presenter
preserved preserver preserves
preserver preserves
preserves
pressings
pressured pressures
pressures
pretences pretenses
pretended pretender
pretender
pretenses
prevented
prickling trickling
printings
prisoners
privatise privatize
privatize
probating prorating
probosces proboscis
proboscis
processed processes professed
processes professes
processor professor
professed professes
professes
professor
profiling profiting
profiting
prognoses prognosis
prognosis
projected protected
projector protector
prolapsed prolapses
prolapses
promising
promoters prompters
promoting prompting
prompters
prompting
propelled propeller
propeller
prorating
proscribe
protected protested
protector protestor
protested protester
protester protestor
protestor
protruded protrudes
protrudes
psychoses psychosis
psychosis
publicise publicist publicize
publicist
publicize
published publisher publishes
publisher publishes
publishes
puckering suckering
pullbacks
pulverise pulverize
pulverize
punctured punctures
punctures
purchased purchaser purchases
purchaser purchases
purchases
purveying surveying
purveyors surveyors
pushiness
putrefied putrefies
putrefies
puttering
qualified qualifier qualifies
qualifier qualifies
qualifies qualities
qualities
quavering quivering
quivering
racialism racialist
racialist
ramblings rumblings
ramifying ratifying
randomise randomize
randomize
rapacious
ratifying
raunchier
ravelling revelling
ravishing
readdress
realising realizing
realizing
reapplied reapplies
reapplies
reasoning seasoning
reassured reassures
reassures
rebelling repelling reselling retelling revelling
rebounded redounded resounded
recanting recasting
recasting
receivers
receiving
reception
receptive
recession secession
recharged recharges
recharges
reckoning
reclaimed
reclining redlining
recognise recognize
recognize
recording rewording
recounted remounted
recreated recreates retreated
recreates
recruited recruiter
recruiter
rectified rectifies
rectifies
redaction reduction
redefined redefines
redefines
redlining
redoubled redoubles
redoubles
redounded resounded
redressed redresses regressed repressed
redresses regresses represses
reduction seduction
reductive seductive
reelected reflected
reference reverence
referrals
referring
refitting remitting resitting
reflating
reflation
reflected
reforests
reforming
refracted retracted
refrained retrained
refreshed refresher refreshes
refresher refreshes
refreshes
refutable reputable
regaining remaining retaining
regarding retarding rewarding
registers resisters
regressed regresses repressed
regresses represses
regulated regulates
regulates
rehearsed rehearses
rehearses
reheating repeating
rejection
rejoicing rejoining
rejoining
rekindled rekindles
rekindles
relegated relegates
relegates
relenting repenting resenting
relevance relevancy
relevancy
relieving
religions religious
religious
relocated relocates
relocates
remaining retaining
remanding reminding
remarried remarries
remarries
reminding rewinding
remitting resitting
remounted
rendering tendering
renounced renounces
renounces
renovated renovates
renovates
repairman repairmen
repairmen
repealing repeating repelling revealing
repeating repenting
repellant repellent
repellent
repelling reselling retelling revelling
repenting resenting
rephrased rephrases
rephrases
replacing replaying
replaying
reporting repotting resorting retorting
repotting
repressed represses
represses
reprieved reprieves retrieved
reprieves retrieves
repulsion revulsion
reputable reputably
reputably
requiring requiting
requiting
reselling retelling revelling
resembled resembles
resembles
resenting resetting
reserving
resetting resitting
resettled resettles
resettles
residence residency
residency
resigning
resisters resistors
resisting resitting
resistors
resitting
reskilled
resolving revolving
resonated resonates
resonates
resorting retorting
resounded
resourced resources
resources
respected respecter
respecter
restating
restrains restraint
restraint
retailers retainers
retailing retaining
retainers
retaining
retarding rewarding
retelling revelling
retention
retesting
rethought
retorting
retouched retouches
retouches
retracted
retrained
retreaded retreated
retreated
retrieved retriever retrieves
retriever retrieves
retrieves
returnees returners
returners
reunified reunifies
reunifies
revaluing
revealing revelling
revellers
revelling
reverence
reversing reverting
reverting
revolting revolving
revolving
revulsion
rewarding rewording
rewinding
rewording reworking
reworking
ridiculed ridicules
ridicules
rightness tightness
rocketing
rostering
rotations
roughened toughened
roughness toughness
roundness soundness
royalists
royalties
rubbished rubbishes
rubbishes
rumblings
ruminated ruminates
ruminates
rumouring
rustiness
sabotaged sabotages
sabotages
sackcloth
saddening
sagacious salacious
sailboard tailboard
salacious
salaryman salarymen
salarymen
salivated salivates
salivates
sandpaper sandpiper
sandpiper
sanitised sanitises sanitized
sanitises sanitizes
sanitized sanitizes
sanitizes
satirised satirises satirized
satirises satirists satirizes
satirists
satirized satirizes
satirizes
satisfied satisfies
satisfies
saturated saturates
saturates
savouring
scallions stallions
scampered scarpered
scantiest scattiest
scarpered
scattered shattered spattered
scattiest
scavenged scavenger scavenges
scavenger scavenges
scavenges
sceptical skeptical
scheduled schedules
schedules
schmoozed schmoozes
schmoozes
scorching scotching
scorecard storecard
scoreline shoreline
scotching
scrabbled scrabbles scrambled scribbled
scrabbles scrambles scribbles
scrambled scrambler scrambles
scrambler scrambles
scrambles
scramming scrumming
scrapping strapping
scratched scratches
scratches
scrawling sprawling
screaming streaming
screeched screeches
screeches
scribbled scribbler scribbles
scribbler scribbles
scribbles
scrimmage scrummage
scrimping shrimping
scrolling strolling
scrounged scrounger scrounges
scrounger scrounges
scrounges
scrummage
scrumming strumming
scrunched scrunches
scrunches
scuffling shuffling snuffling
scuttling shuttling
searching starching
searingly sparingly
seasoning
secession
sectioned suctioned
sediments
seduction
seductive
sensitise sensitive sensitize
sensitive sensitize
sensitize
sentenced sentences
sentences
separated separates
separates
sequenced sequencer sequences
sequencer sequences
sequences
serenaded serenades
serenades
serialise serialize
serialize
sermonise sermonize
sermonize
shakeouts stakeouts
shameless shapeless
shapeless
sharpened sharpener
sharpener
shattered shuttered spattered
sheltered sweltered
shiftiest shittiest
shinnying whinnying
shipboard
shittiest
shivering slivering
shootouts shoutouts
shoreline
shoulders smoulders
shoutouts
showcased showcases
showcases
showdowns slowdowns
shrieking shrinking
shrilling thrilling
shrimping
shrinking
shuffling snuffling
shuttered sputtered stuttered
shuttling
sidelined sidelines
sidelines
signalman signalmen
signalmen
signified signifies
signifies
silkiness silliness sulkiness
silliness
simmering simpering summering
simpering
simulated simulates
simulates
siphoning syphoning
skeptical
slackened
slackness slickness
slandered slanderer
slanderer slenderer
slathered slithered
slavering slivering
slenderer
slickness
slighting
slinkiest stinkiest
slithered
slivering
slobbered
sloppiest
slouching sloughing
sloughing
slowdowns
slowworms
sluttiest smuttiest
smooching smoothing
smoothing
smoulders
smuggling snuggling
smuttiest
snaffling sniffling snuffling
snappiest snippiest
snarkiest sparkiest
snatching snitching
sniffiest spiffiest
sniffling snuffling
snippiest
snitching stitching switching
sniveling swiveling
snivelled swivelled
snootiest snottiest
snottiest spottiest
snowballs snowfalls
snowfalls
snowshoed snowshoes
snowshoes
snuffling
snuggling
socialise socialism socialist socialite socialize
socialism socialist
socialist
socialite socialize
socialize
sodomised sodomises sodomized
sodomises sodomites sodomizes
sodomites sodomizes
sodomized sodomizes
sodomizes
soldering
sonograms
sorcerers sorceress
sorceress
soreheads
sorrowing
soundings
soundless soundness
soundness
sparingly
sparkiest
spattered sputtered
specially specialty
specialty
specifics specifies
specified specifies
specifies
spectated spectates
spectates
spellings swellings
spiffiest
splashing sploshing
splatters splutters
splatting splitting
splinters sprinters
splinting splitting sprinting
splitting
sploshing
splotched splotches
splotches
splutters
spokesman spokesmen
spokesmen
sportiest spottiest
sportsman sportsmen
sportsmen
spottiest
spraining straining
sprawling
springier stringier
springing sprinting stringing syringing
sprinkled sprinkler sprinkles
sprinkler sprinkles
sprinkles
sprinters
sprinting
sputtered stuttered
squabbled squabbles
squabbles
squalling
squashier squishier
squashing squishing
squeaking squealing
squealing
squeegeed squeegees
squeegees
squelched squelches
squelches
squiggled squiggles
squiggles
squinting squirting
squirming squirting
squirting
squishier
squishing
stabilise stabilize
stabilize
staggered swaggered
stagnated stagnates
stagnates
stakeouts
stallions
stammered stammerer
stammerer
stampeded stampedes
stampedes
stanching starching
starching
stateless statelets
statelets
stateside statewide
statesman statesmen
statesmen
statewide
stationed stationer
stationer
staunched stauncher staunches
stauncher staunches
staunches
steadiest steamiest
steamiest
sterilise sterilize
sterilize
stickiest stinkiest stockiest
stimulate stipulate
stingiest stinkiest
stinkiest
stipulate
stitching switching
stockiest
storecard
straddled straddles
straddles
straggled straggler straggles strangled struggled
straggler straggles strangler
straggles strangles struggles
straining
strangers stringers
strangest strongest
strangled strangler strangles
strangler strangles
strangles
strapping stripping
streakers streamers
streaking streaming
streamers
streaming
stretched stretcher stretches
stretcher stretches
stretches
stricture structure
stringers
stringier
stringing syringing
stripling stripping
stripping
strolling
strongest
strongman strongmen
strongmen
structure
struggled struggles
struggles
strumming
stupefied stupefies
stupefies
stuttered
subleased subleases
subleases
submerged submerges
submerges
subsidise subsidize
subsidize
substrata substrate
substrate
subtitled subtitles
subtitles surtitles
suckering
sucklings
suctioned
suffering
sulkiness
summarise summarize
summarize
summering
summonsed summonses
summonses
sunbathed sunbather sunbathes
sunbather sunbathes
sunbathes
supported supporter
supporter
surpassed surpasses
surpasses
surprised surprises
surprises
surtitles
surveying
surveyors
suspended suspender
suspender
swaggered
sweetened sweetener
sweetener
swellings
sweltered
swindling
switching twitching
swiveling
swivelled
swordsman swordsmen
swordsmen
symbioses symbiosis
symbiosis
symbolise symbolism symbolize
symbolism
symbolize
syntheses synthesis
synthesis
syphoning
syringing
tabulated tabulates
tabulates
tackiness wackiness
tailboard
tailgated tailgates
tailgates
takeovers
tampering tempering
tanneries
tantalise tantalize
tantalize
tapdanced tapdances
tapdances
tardiness
tarnished tarnishes varnished
tarnishes varnishes
tastiness testiness
tearfully
telephone telephony
telephony
televised televises
televises
tempering
temporise temporize
temporize
tendering
tenderise tenderize
tenderize
tenseness terseness
terminate
terrified terrifies
terrifies
terrorise terrorism terrorist terrorize
terrorism terrorist
terrorist
terrorize
terseness
testified testifies
testifies
testiness
theorised theorises theorized
theorises theorists theorizes
theorists
theorized theorizes
theorizes
therefore wherefore
thereupon whereupon
thickened thickener
thickener
thrashing threshing
threshing
thrilling
throttled throttles
throttles
thundered
ticketing
tightened
tightness
tigresses
timescale
tingliest
titivated titivates
titivates
tittering tottering wittering
tolerable tolerably
tolerably
tolerated tolerates
tolerates
toolboxes
topically typically
torpedoed torpedoes
torpedoes
tottering
toughened
toughness
traceable tractable
tractable
tradesman tradesmen
tradesmen
trappings wrappings
travelled traveller
traveller
traversed traverses
traverses
treasured treasurer treasures
treasurer treasures
treasures
tribesman tribesmen
tribesmen
trickling
trumpeted trumpeter
trumpeter
truncated truncates
truncates
trustiest
tunneling
tunnelled
twitching
typically
tyrannise tyrannize
tyrannize
unbending unbinding
unbinding unwinding
unbounded unfounded
unbuckled unbuckles
unbuckles
uncoupled uncouples
uncouples
uncrossed uncrosses
uncrosses
uncrowded uncrowned
uncrowned
uncurling unfurling
undefined unrefined
undeleted undeletes
undeletes
undercook undertook
underdone undergone undertone
undergone undertone
underlays underpays
underline underling undermine
underling
undermine
underpass underpays
underpays
undertone
undertook
undressed undresses
undresses
undulated undulates
undulates
unfolding
unfounded
unfurling
unhitched unhitches
unhitches
uninjured uninsured
uninsured
unionised unionises unionized
unionises unionizes
unionized unionizes
unionizes
unleashed unleashes
unleashes
unloading uploading
unpacking unpicking
unpicking
unrefined
unrolling
unsaddled unsaddles
unsaddles
unsettled unsettles
unsettles
unskilled upskilled
untangled untangles
untangles
untreated
unwinding
uploading
upskilled
urbanised urbanises urbanized
urbanises urbanizes
urbanized urbanizes
urbanizes
utilising utilizing
utilizing
vacations vocations
validated validates
validates
vandalise vandalism vandalize
vandalism
vandalize
vanishing
vaporised vaporises vaporized
vaporises vaporizes
vaporized vaporizes
vaporizes
varnished varnishes
varnishes
vegetated vegetates
vegetates
venerated venerates
venerates
verbalise verbalize
verbalize
vertebrae vertebral vertebras
vertebral vertebras
vertebras
vexations vexatious
vexatious
viability
victimise victimize
victimize
vigilance vigilante
vigilante
villagers
viscounts
visualise visualize
visualize
vocalised vocalises vocalized
vocalises vocalists vocalizes
vocalists
vocalized vocalizes
vocalizes
vocations
wackiness
waistband wristband
walloping wallowing
wallowing
wandering wondering
washboard
watchword
watermark waterpark
waterpark
wealthier
weaponise weaponize
weaponize
weathered
weekended weekender
weekender
wherefore
whereupon
whimpered whispered
whinnying
whippings
whiskered whispered
whispered
whistling whittling
whiteners whiteness
whiteness
whittling
wintering wittering
withdrawn withdraws
withdraws
withering wittering
witnessed witnesses
witnesses
wittering
wittingly
womanised womaniser womanises womanized
womaniser womanises womanizer
womanises womanizes
womanized womanizer womanizes
womanizer womanizes
womanizes
wondering
workhorse workhouse
workhouse
worshiped worshiper
worshiper
wrappings
wreathing
wrenching
wrinklier wrinklies
wrinklies
wrinkling
wristband
yachtsman yachtsmen
yachtsmen
yammering
yearlings yearnings
yearnings
yellowest
yellowing
yodelling
yuppified yuppifies
yuppifies
zealously
