#main.py
# GMT Sun Jan  5 23:54:28 2025
# 
abbreviated abbreviates
abbreviates
accelerated accelerates
accelerates
accentuated accentuates
accentuates
accessorise accessorize
accessorize
acclamation acclimation
acclimation
acclimatise acclimatize
acclimatize
accompanied accompanies
accompanies
accumulated accumulates
accumulates
adjudicated adjudicates
adjudicates
adulterated adulterates
adulterates
adventurism adventurist
adventurist
agonisingly agonizingly
agonizingly
agoraphobia agoraphobic
agoraphobic
alphabetise alphabetize
alphabetize
altercation alternation
alternation
amalgamated amalgamates
amalgamates
ameliorated ameliorates
ameliorates
amputations imputations
anchorwoman anchorwomen
anchorwomen
anglicising anglicizing
anglicizing
anglophobes anglophones
anglophones
annihilated annihilates
annihilates
antagonised antagonises antagonized
antagonises antagonisms antagonists antagonizes
antagonisms antagonists
antagonists
antagonized antagonizes
antagonizes
anticipated anticipates
anticipates
apologising apologizing
apologizing
appreciable appreciably
appreciably
appreciated appreciates
appreciates
apprenticed apprentices
apprentices
articulated articulates
articulates
asphyxiated asphyxiates
asphyxiates
assemblyman assemblymen
assemblymen
assimilated assimilates
assimilates
authorising authorizing
authorizing
backbencher backbenches
backbenches
bastardised bastardises bastardized
bastardises bastardizes
bastardized bastardizes
bastardizes
behaviorism behaviorist
behaviorist
billionaire millionaire
biodegraded biodegrades
biodegrades
blackmailed blackmailer
blackmailer
bowdlerised bowdlerises bowdlerized
bowdlerises bowdlerizes
bowdlerized bowdlerizes
bowdlerizes
brainwashed brainwashes
brainwashes
breathalyse breathalyze
breathalyze
brightening frightening
broadcasted broadcaster
broadcaster
brutalising brutalizing
brutalizing
bullshitted bullshitter
bullshitter
burglarized burglarizes
burglarizes
businessman businessmen
businessmen
buttonholed buttonholes
buttonholes
camouflaged camouflages
camouflages
cannibalise cannibalism cannibalize
cannibalism
cannibalize
capitalised capitalises capitalized
capitalises capitalists capitalizes
capitalists
capitalized capitalizes
capitalizes
capitulated capitulates
capitulates
caramelised caramelises caramelized
caramelises caramelizes
caramelized caramelizes
caramelizes
caricatured caricatures
caricatures
categorised categorises categorized
categorises categorizes
categorized categorizes
categorizes
cauterising cauterizing
cauterizing
centralised centralises centralized
centralises centralizes
centralized centralizes
centralizes
certifiable certifiably
certifiably
chlorinated chlorinates
chlorinates
chocaholics chocoholics
chocoholics
chrysalides chrysalises
chrysalises
churchwoman churchwomen
churchwomen
circumcised circumcises
circumcises
clergywoman clergywomen
clergywomen
collectable collectible
collectible
colonialism colonialist
colonialist
comfortable comfortably
comfortably
commendable commendably
commendably
commentated commentates
commentates
commutation computation
compensated compensates
compensates
complainant complaisant
complaisant
complements compliments
completions complexions
complexions
complicated complicates
complicates
compliments
compromised compromises
compromises
computation
computerise computerize
computerize
conceivable conceivably
conceivably
concessions concussions confessions
conciliated conciliates
conciliates
concussions
conditioned conditioner
conditioner
confections connections
confessions
confiscated confiscates
confiscates
congregated congregates
congregates
congressman congressmen
congressmen
conjectured conjectures
conjectures
connections
consecrated consecrates
consecrates
constituted constitutes
constitutes
constricted constructed
constructed
consumerism consumerist
consumerist
consummated consummates
consummates
contentions contentious conventions
contentious
contracting contrasting
contraction contraption
contraption
contrasting
contravened contravenes
contravenes
contributed contributes
contributes
convalesced convalesces
convalesces
conventions
coordinated coordinates
coordinates
countryside countrywide
countrywide
craftswoman craftswomen draftswoman
craftswomen draftswomen
creationism creationist
creationist
criminalise criminalize
criminalize
criticising criticizing
criticizing
crystalline crystallise crystallize
crystallise crystallize
crystallize
culminating fulminating
culmination fulmination
customising customizing
customizing
deactivated deactivates reactivated
deactivates reactivates
debilitated debilitates
debilitates
decapitated decapitates
decapitates
decelerated decelerates
decelerates
declamation declaration reclamation
declaration
deconstruct reconstruct
dedications medications
defenceless defenseless
defenseless
deflections reflections
deforesting reforesting
deformation reformation
degenerated degenerates regenerated
degenerates regenerates
dehumanised dehumanises dehumanized
dehumanises dehumanizes
dehumanized dehumanizes
dehumanizes
deleveraged deleverages
deleverages
deliberated deliberates
deliberates
deliciously deliriously
deliriously
deliveryman deliverymen
deliverymen
demobilised demobilises demobilized
demobilises demobilizes
demobilized demobilizes
demobilizes
democratise democratize
democratize
demonstrate remonstrate
demoralised demoralises demoralized
demoralises demoralizes
demoralized demoralizes
demoralizes
demotivated demotivates
demotivates
demystified demystifies
demystifies
deodorisers deodorizers
deodorising deodorizing
deodorizers
deodorizing
depopulated depopulates
depopulates
deprecation depredation
depreciated depreciates
depreciates
depredation
deputations reputations
deregulated deregulates
deregulates
desalinated desalinates
desalinates
desensitise desensitize
desensitize
designation resignation
despatching dispatching
destabilise destabilize
destabilize
destitution restitution
destressing distressing
devaluation revaluation
disapproved disapproves
disapproves
disarranged disarranges
disarranges
disbelieved disbelieves
disbelieves
disciplined disciplines
disciplines
discounting dismounting miscounting
discouraged discourages
discourages
dismounting
dispatching
dissociated dissociates
dissociates
distressing
distributed distributes
distributes
distrustful mistrustful
distrusting mistrusting
diversified diversifies
diversifies diversities
diversities
draftswoman draftswomen
draftswomen
dramatising dramatizing
dramatizing
draughtsman draughtsmen
draughtsmen
economising economizing
economizing
elasticised elasticized
elasticized
electrified electrifies
electrifies
electronica electronics
electronics
emancipated emancipates
emancipates
emasculated emasculates
emasculates
embarrassed embarrasses
embarrasses
embellished embellishes
embellishes
empanelling impanelling
empathising empathizing
empathizing
emphasising emphasizing
emphasizing
encompassed encompasses
encompasses
enquiringly inquiringly
entertained entertainer
entertainer
enthusiasms enthusiasts
enthusiasts
epitomising epitomizing
epitomizing
equivalence equivalency
equivalency
equivocated equivocates
equivocates
established establishes
establishes
evacuations evaluations
evaluations
evangelised evangelises evangelized
evangelises evangelists evangelizes
evangelists
evangelized evangelizes
evangelizes
eviscerated eviscerates
eviscerates
exacerbated exacerbates
exacerbates
exaggerated exaggerates
exaggerates
exasperated exasperates
exasperates
exemplified exemplifies
exemplifies
exhilarated exhilarates
exhilarates
exhortation exportation
expansively expensively
expatriated expatriates
expatriates
expeditions expeditious
expeditious
expensively extensively
experienced experiences
experiences
exportation
extemporise extemporize
extemporize
extensively
externalise externalize
externalize
extraverted extroverted
extroverted
facilitated facilitates
facilitates
factorising factorizing
factorizing
familiarise familiarize
familiarize
fantasising fantasizing
fantasizing
fashionable fashionably
fashionably
fearfulness tearfulness
fertilisers fertilizers
fertilising fertilizing
fertilizers
fertilizing
flagellated flagellates
flagellates
flirtations flirtatious
flirtatious
fluoridated fluoridates
fluoridates
forefathers foregathers
foregathers
formalising formalizing normalising
formalizing normalizing
fossilising fossilizing
fossilizing
franchisees franchisers
franchisers franchisors
franchisors
fraternised fraternises fraternized
fraternises fraternizes
fraternized fraternizes
fraternizes
frightening
frogmarched frogmarches
frogmarches
fulminating
fulmination
galvanising galvanizing
galvanizing
gamekeepers gatekeepers
gatecrashed gatecrasher gatecrashes
gatecrasher gatecrashes
gatecrashes
gatekeepers
generalised generalises generalized
generalises generalists generalizes
generalists
generalized generalizes
generalizes
generically genetically
genetically
gentlewoman gentlewomen
gentlewomen
germinating terminating
germination termination
ghettoising ghettoizing
ghettoizing
ghostwriter ghostwrites
ghostwrites
glamorising glamorizing
glamorizing
glamourized glamourizes
glamourizes
globalising globalizing
globalizing
guillotined guillotines
guillotines
harmonising harmonizing
harmonizing
haughtiness naughtiness
headdresses readdresses
hemorrhaged hemorrhages
hemorrhages
highlighted highlighter
highlighter
homesteaded homesteader
homesteader
homoeopaths homoeopathy
homoeopathy
homogenised homogenises homogenized
homogenises homogenizes
homogenized homogenizes
homogenizes
honeymooned honeymooner
honeymooner
hospitalise hospitalize
hospitalize
hydroplaned hydroplanes
hydroplanes
hypnotising hypnotizing
hypnotizing
hypothesise hypothesize
hypothesize
illuminated illuminates
illuminates
illustrated illustrates
illustrates
immobilised immobiliser immobilises immobilized
immobiliser immobilises immobilizer
immobilises immobilizes
immobilized immobilizer immobilizes
immobilizer immobilizes
immobilizes
immortalise immortalize
immortalize
impanelling
impedimenta impediments
impediments
imperialism imperialist
imperialist
implausible implausibly
implausibly
impregnated impregnates
impregnates
imputations
inalienable unalienable
inaugurated inaugurates
inaugurates
incentivise incentivize
incentivize
incinerated incinerates
incinerates
indefinable indefinably
indefinably
indemnified indemnifies
indemnifies indemnities
indemnities
indivisible indivisibly
indivisibly
indomitable indomitably
indomitably
indubitable indubitably
indubitably
ineluctable ineluctably
ineluctably
inescapable inescapably
inescapably
inestimable inestimably
inestimably
inexcusable inexcusably
inexcusably
infantryman infantrymen
infantrymen
infiltrated infiltrates
infiltrates
ingeniously ingenuously
ingenuously
ingratiated ingratiates
ingratiates
initialised initialises initialized
initialises initializes
initialized initializes
initializes
inquiringly
inscrutable inscrutably
inscrutably
inseminated inseminates
inseminates
inseparable inseparably
inseparably
intensified intensifier intensifies
intensifier intensifies
intensifies intensities
intensities
interfacing interlacing
interjected intersected
interlacing
internalise internalize
internalize
interpreted interpreter
interpreter
intersected
intertwined intertwines
intertwines
interviewed interviewee interviewer
interviewee interviewer
interviewer
interweaved interweaves
interweaves
intimidated intimidates
intimidates
intolerable intolerably
intolerably
intoxicated intoxicates
intoxicates
invalidated invalidates
invalidates
inventoried inventories
inventories
invigilated invigilates
invigilates
invigorated invigorates
invigorates
ironmongers ironmongery
ironmongery
irreducible irreducibly
irreducibly
irrefutable irrefutably
irrefutably
irrelevance irrelevancy
irrelevancy
irreparable irreparably
irreparably
irrevocable irrevocably
irrevocably
italicising italicizing
italicizing
jawbreakers lawbreakers
jeopardised jeopardises jeopardized
jeopardises jeopardizes
jeopardized jeopardizes
jeopardizes
joblessness joylessness
joylessness
justifiable justifiably
justifiably
lawbreakers
leaderships readerships
legitimated legitimates
legitimates
legitimised legitimises legitimized
legitimises legitimizes
legitimized legitimizes
legitimizes
liberalised liberalises liberalized
liberalises liberalizes
liberalized liberalizes
liberalizes
lionisation lionization
lionization
liquidisers liquidizers
liquidising liquidizing
liquidizers
liquidizing
lithographs lithography
lithography
lobotomised lobotomises lobotomized
lobotomises lobotomizes
lobotomized lobotomizes
lobotomizes
magnetising magnetizing
magnetizing
manhandling panhandling
manipulated manipulates
manipulates
marginalise marginalize
marginalize
masqueraded masquerades
masquerades
masturbated masturbates
masturbates
matchmakers watchmakers
materialise materialism materialist materialize
materialism materialist
materialist
materialize
matriarchal patriarchal
mechanising mechanizing
mechanizing
medications meditations
meditations
melancholia melancholic
melancholic
memorialise memorialize
memorialize
menstruated menstruates
menstruates
mesmerising mesmerizing
mesmerizing
metabolised metabolises metabolized
metabolises metabolisms metabolizes
metabolisms
metabolized metabolizes
metabolizes
metastasise metastasize
metastasize
militarised militarises militarized
militarises militarists militarizes
militarists
militarized militarizes
militarizes
millionaire
miniaturise miniaturist miniaturize
miniaturist
miniaturize
misanthrope misanthropy
misanthropy
miscounting
mistrustful
mistrusting
modernising modernizing
modernizing
moisturised moisturiser moisturises moisturized
moisturiser moisturises moisturizer
moisturises moisturizes
moisturized moisturizer moisturizes
moisturizer moisturizes
moisturizes
monopolised monopolises monopolized
monopolises monopolists monopolizes
monopolists
monopolized monopolizes
monopolizes
mythologise mythologize
mythologize
nationalise nationalism nationalist nationalize rationalise
nationalism nationalist rationalism
nationalist rationalist
nationality rationality
nationalize rationalize
naturalised naturalises naturalized
naturalises naturalists naturalizes
naturalists
naturalized naturalizes
naturalizes
naturopaths naturopathy
naturopathy
naughtiness
neutralised neutralises neutralized
neutralises neutralizes
neutralized neutralizes
neutralizes
normalising normalizing
normalizing
objectified objectifies
objectifies
obliterated obliterates
obliterates
opportunism opportunist
opportunist
organigrams organograms
organograms
ostracising ostracizing
ostracizing
overbearing overhearing
overbooking overcooking overlooking
overcharged overcharges
overcharges
overcooking overlooking
overexposed overexposes
overexposes
overhearing overheating
overheating
overlooking
overnighted overnighter
overnighter
overreached overreaches overreacted
overreaches
overreacted
overstaffed overstuffed
overstating overstaying
overstaying
overstuffed
panhandling
paraphrased paraphrases
paraphrases
parentheses parenthesis
parenthesis
passivising passivizing
passivizing
pasteurised pasteurises pasteurized
pasteurises pasteurizes
pasteurized pasteurizes
pasteurizes
pastoralism pastoralist
pastoralist
paternalism paternalist
paternalist
patriarchal
patronising patronizing
patronizing
perceptible perceptibly
perceptibly
perpetrated perpetrates perpetuated
perpetrates perpetuates
perpetuated perpetuates
perpetuates
personalise personalize
personalize
personified personifies
personifies
phonographs photographs
photocopied photocopier photocopies
photocopier photocopies
photocopies
photographs photography
photography
pigeonholed pigeonholes
pigeonholes
plagiarised plagiarises plagiarized
plagiarises plagiarisms plagiarists plagiarizes
plagiarisms plagiarists
plagiarists
plagiarized plagiarizes
plagiarizes
pleasurable pleasurably
pleasurably
pluralising pluralizing
pluralizing
pointillism pointillist
pointillist
policewoman policewomen
policewomen
politicised politicises politicized
politicises politicizes
politicized politicizes
politicizes
popularised popularises popularized
popularises popularizes
popularized popularizes
popularizes
practicable practicably
practicably practically
practically
prearranged prearranges
prearranges
predeceased predeceases
predeceases
predictable predictably
predictably
predisposed predisposes
predisposes
preoccupied preoccupies
preoccupies
preposition proposition
prescribing proscribing
presentable preventable
pressurised pressurises pressurized
pressurises pressurizes
pressurized pressurizes
pressurizes
presupposed presupposes
presupposes
preventable
prioritised prioritises prioritized
prioritises prioritizes
prioritized prioritizes
prioritizes
privatising privatizing
privatizing
proboscides proboscises
proboscises
processions professions
professions
projections protections
proletarian proletariat
proletariat
promulgated promulgates
promulgates
propitiated propitiates
propitiates
proposition
proscribing
proselytise proselytize
proselytize
prostituted prostitutes
prostitutes
protections
psychedelia psychedelic
psychedelic
publicising publicizing
publicizing
pulverising pulverizing
pulverizing
quarantined quarantines
quarantines
radicalised radicalises radicalized
radicalises radicalizes
radicalized radicalizes
radicalizes
randomising randomizing
randomizing
rationalise rationalism rationalist rationalize
rationalism rationalist
rationalist
rationality
rationalize
reactivated reactivates
reactivates
readdressed readdresses
readdresses
readerships
realisation realization
realization
reallocated reallocates
reallocates
reappraised reappraises
reappraises
reassembled reassembles
reassembles
reclamation
recognising recognizing
recognizing
recommenced recommences recommended
recommences
recommended
recompensed recompenses
recompenses
reconstruct
recuperated recuperates
recuperates
redecorated redecorates
redecorates
reflections
reforesting
reformation
refurbished refurbishes
refurbishes
refutations reputations
regenerated regenerates
regenerates
regrettable regrettably
regrettably
regularised regularises regularized
regularises regularizes
regularized regularizes
regularizes
rejuvenated rejuvenates
rejuvenates
relocations revocations
remonstrate
remortgaged remortgages
remortgages
remunerated remunerates
remunerates
reorganised reorganises reorganized
reorganises reorganizes
reorganized reorganizes
reorganizes
reparations separations
repatriated repatriates
repatriates
repetitions repetitious
repetitious
replenished replenishes
replenishes
repossessed repossesses
repossesses
reprocessed reprocesses
reprocesses
reputations
rescheduled reschedules
reschedules
resignation
resolutions revolutions
respectable respectably
respectably
respirators respiratory
respiratory
responsible responsibly
responsibly
restitution
revaluation
revisionism revisionist
revisionist
revitalised revitalises revitalized
revitalises revitalizes
revitalized revitalizes
revitalizes
revocations
revolutions
rhapsodised rhapsodises rhapsodized
rhapsodises rhapsodizes
rhapsodized rhapsodizes
rhapsodizes
romanticise romanticism romanticize
romanticism
romanticize
roughhoused roughhouses
roughhouses
sagaciously salaciously
salaciously
salmonellae salmonellas
salmonellas
scandalised scandalises scandalized
scandalises scandalizes
scandalized scandalizes
scandalizes
scatterings smatterings
sceptically skeptically
scorekeeper storekeeper
scraggliest straggliest
scrutinised scrutinises scrutinized
scrutinises scrutinizes
scrutinized scrutinizes
scrutinizes
secretarial secretariat
secretariat
secularised secularises secularized
secularises secularists secularizes
secularists
secularized secularizes
secularizes
sensitising sensitizing
sensitizing
separations
serialising serializing
serializing
sermonising sermonizing
sermonizing
shadowboxed shadowboxes
shadowboxes
shamelessly shapelessly
shapelessly
shouldering smouldering
silhouetted silhouettes
silhouettes
skeptically
sleepwalked sleepwalker
sleepwalker
smallholder stallholder
smatterings
smouldering
socialising socializing
socializing
specialised specialises specialized
specialises specialisms specialists specializes
specialisms specialists
specialists
specialized specializes
specializes
splattering spluttering
spluttering
spokeswoman spokeswomen
spokeswomen
sportswoman sportswomen
sportswomen
stabilisers stabilizers
stabilising stabilizing
stabilizers
stabilizing
stallholder
standardise standardize
standardize
steamrolled steamroller
steamroller
stereotyped stereotypes
stereotypes
sterilisers sterilizers
sterilising sterilizing
sterilizers
sterilizing
stigmatised stigmatises stigmatized
stigmatises stigmatizes
stigmatized stigmatizes
stigmatizes
stimulating stipulating
stimulation stipulation
stipulating
stipulation
storekeeper
straggliest
streamlined streamlines
streamlines
subsidising subsidizing
subsidizing
substituted substitutes
substitutes
summarising summarizing
summarizing
supervisors supervisory
supervisory
symbolising symbolizing
symbolizing
sympathised sympathiser sympathises sympathized
sympathiser sympathises sympathizer
sympathises sympathizes
sympathized sympathizer sympathizes
sympathizer sympathizes
sympathizes
synchronise synchronize
synchronize
synthesised synthesiser synthesises synthesized
synthesiser synthesises synthesizer
synthesises synthesizes
synthesized synthesizer synthesizes
synthesizer synthesizes
synthesizes
systematise systematize
systematize
tantalising tantalizing
tantalizing
tearfulness
temporising temporizing
temporizing
tenderisers tenderizers
tenderising tenderizing
tenderizers
tenderizing
terminating
termination
terrorising terrorizing
terrorizing
thereabouts whereabouts
topographer typographer
topographic typographic
transcribed transcribes
transcribes
transformed transformer
transformer
transmitted transmitter
transmitter
transported transporter
transporter
traumatised traumatises traumatized
traumatises traumatizes
traumatized traumatizes
traumatizes
tribeswoman tribeswomen
tribeswomen
trivialised trivialises trivialized
trivialises trivializes
trivialized trivializes
trivializes
typographer
typographic
tyrannising tyrannizing
tyrannizing
unalienable
unalterable unalterably
unalterably
unavoidable unavoidably
unavoidably
uncertainly uncertainty
uncertainty
uncivilised uncivilized
uncivilized
underlining undermining
undermining
underscored underscores
underscores
undershirts undershorts underskirts
undershorts
underskirts
understated understates
understates
undervalued undervalues
undervalues
underwriter underwrites
underwrites
undesirable undesirably
undesirably
unfavorable unfavorably
unfavorably
uninhabited uninhibited
uninhibited
unorganised unorganized
unorganized
unscrambled unscrambles
unscrambles
unspeakable unspeakably
unspeakably
unutterable unutterably
unutterably
upholstered upholsterer
upholsterer
utilisation utilization
utilization
vandalising vandalizing
vandalizing
verbalising verbalizing
verbalizing
victimising victimizing
victimizing
visualising visualizing
visualizing
washerwoman washerwomen
washerwomen
watchmakers
weaponising weaponizing
weaponizing
weatherised weatherises weatherized
weatherises weatherizes
weatherized weatherizes
weatherizes
westernised westernises westernized
westernises westernizes
westernized westernizes
westernizes
whereabouts
whitewashed whitewashes
whitewashes
yachtswoman yachtswomen
yachtswomen
