#main.py
# GMT Sun Jan  5 23:52:34 2025
# 
ad ah am an as at aw ax ay id
ah am an as at aw ax ay eh oh sh uh
am an as at aw ax ay hm um
an as at aw ax ay in on
as at aw ax ay is us
at aw ax ay it
aw ax ay ew ow
ax ay ex ox
ay by my
be bi by he me re we ye
bi by hi mi oi pi ti
by my
do go ho lo mo no so to yo
eh er ew ex oh sh uh
er ew ex or
ew ex ow
ex ox
fa ha la ma pa ta ya
go ho lo mo no so to yo
ha he hi hm ho la ma pa ta ya
he hi hm ho me re we ye
hi hm ho mi oi pi ti
hm ho um
ho lo mo no so to yo
id if in is it
if in is it of
in is it on
is it us
it
la lo ma pa ta ya
lo mo no so to yo
ma me mi mo my pa ta ya
me mi mo my re we ye
mi mo my oi pi ti
mo my no so to yo
my
no so to yo
of oh oi on op or ow ox
oh oi on op or ow ox sh uh
oi on op or ow ox pi ti
on op or ow ox
op or ow ox up
or ow ox
ow ox
ox
pa pi ta ya
pi ti
re we ye
sh so uh
so to yo
ta ti to ya
ti to
to yo
uh um up us
um up us
up us
us
we ye
ya ye yo
ye yo
yo
