#main.py
# GMT Sun Jan  5 23:54:32 2025
# 
acclimatisation acclimatization
acclimatization
categorisations categorizations
categorizations
circumnavigated circumnavigates
circumnavigates
commercialising commercializing
commercializing
computerisation computerization
computerization
conceptualising conceptualizing
conceptualizing
contextualising contextualizing
contextualizing
counterbalanced counterbalances
counterbalances
crystallisation crystallization
crystallization
decriminalising decriminalizing
decriminalizing
democratisation democratization
democratization
denationalising denationalizing
denationalizing
depersonalising depersonalizing
depersonalizing
desensitisation desensitization
desensitization
destabilisation destabilization
destabilization
disenfranchised disenfranchises
disenfranchises
disorganisation disorganization
disorganization
externalisation externalization
externalization
familiarisation familiarization
familiarization
generalisations generalizations
generalizations
hospitalisation hospitalization
hospitalization
hyperventilated hyperventilates
hyperventilates
individualising individualizing
individualizing
industrialising industrializing
industrializing
intellectualise intellectualize
intellectualize
interchangeable interchangeably
interchangeably
internalisation internalization
internalization
interventionism interventionist
interventionist
marginalisation marginalization
marginalization
materialisation materialization
materialization
miniaturisation miniaturization
miniaturization
misappropriated misappropriates
misappropriates
nationalisation nationalization rationalisation
nationalization rationalization
overcompensated overcompensates
overcompensates
overemphasising overemphasizing
overemphasizing
overgeneralised overgeneralises overgeneralized
overgeneralises overgeneralizes
overgeneralized overgeneralizes
overgeneralizes
particularising particularizing
particularizing
pedestrianising pedestrianizing
pedestrianizing
photojournalism photojournalist
photojournalist
photosynthesise photosynthesize
photosynthesize
polyunsaturated polyunsaturates
polyunsaturates
professionalise professionalism professionalize
professionalism
professionalize
psychoanalysing psychoanalyzing
psychoanalyzing
rationalisation rationalization
rationalization
reorganisations reorganizations
reorganizations
revolutionising revolutionizing
revolutionizing
sensationalised sensationalises sensationalized
sensationalises sensationalists sensationalizes
sensationalists
sensationalized sensationalizes
sensationalizes
sentimentalised sentimentalises sentimentalized
sentimentalises sentimentalists sentimentalizes
sentimentalists
sentimentalized sentimentalizes
sentimentalizes
specialisations specializations
specializations
standardisation standardization
standardization
synchronisation synchronization
synchronization
systematisation systematization
systematization
teleconferenced teleconferences
teleconferences
topographically typographically
typographically
