#main.py
# GMT Sun Jan  5 23:23:34 2025
# 
accessorised accessorises accessorized
accessorises accessorizes
accessorized accessorizes
accessorizes
acclimatised acclimatises acclimatized
acclimatises acclimatizes
acclimatized acclimatizes
acclimatizes
accommodated accommodates
accommodates
accomplished accomplishes
accomplishes
acculturated acculturates
acculturates
acknowledged acknowledges
acknowledges
alphabetised alphabetises alphabetized
alphabetises alphabetizes
alphabetized alphabetizes
alphabetizes
altercations alternations
alternations
amortisation amortization
amortization
anaesthetise anaesthetist anaesthetize
anaesthetist
anaesthetize
anesthetized anesthetizes
anesthetizes
antagonising antagonizing
antagonizing
appetisingly appetizingly
appetizingly
appropriated appropriates
appropriates
approximated approximates
approximates
assassinated assassinates
assassinates
auspiciously suspiciously
backwoodsman backwoodsmen
backwoodsmen
bastardising bastardizing
bastardizing
behaviourism behaviourist
behaviourist
belligerence belligerency
belligerency
billionaires millionaires
bowdlerising bowdlerizing
bowdlerizing
breathalysed breathalyser breathalyses breathalyzed
breathalyser breathalyses breathalyzer
breathalyses breathalyzes
breathalyzed breathalyzer breathalyzes
breathalyzer breathalyzes
breathalyzes
cannibalised cannibalises cannibalized
cannibalises cannibalizes
cannibalized cannibalizes
cannibalizes
canonisation canonization
canonization
capitalising capitalizing
capitalizing
caramelising caramelizing
caramelizing
categorising categorizing
categorizing
centralising centralizing
centralizing
certificated certificates
certificates
characterise characterize
characterize
choreographs choreography
choreography
civilisation civilization
civilization
codification modification
collaborated collaborates
collaborates
collectables collectibles
collectibles
collectivise collectivism collectivist collectivize
collectivism collectivist
collectivist
collectivize
colonisation colonization
colonization
commemorated commemorates
commemorates
commiserated commiserates
commiserates
commissioned commissioner
commissioner
communicated communicates
communicates
commutations computations
complemented complimented
complimented
computations
computerised computerises computerized
computerises computerizes
computerized computerizes
computerizes
concentrated concentrates
concentrates
conciliators conciliatory
conciliatory
confederated confederates
confederates
conservators conservatory
conservatory
considerable considerably
considerably
consolidated consolidates
consolidates
constricting constructing
constriction construction
constructing
construction
contaminated contaminates
contaminates
contemplated contemplates
contemplates
contemptible contemptibly
contemptibly
contractions contraptions
contraptions
contributors contributory
contributory
corroborated corroborates
corroborates
councilwoman councilwomen
councilwomen
countenanced countenances
countenances
countrywoman countrywomen
countrywomen
criminalised criminalises criminalized
criminalises criminalizes
criminalized criminalizes
criminalizes
crisscrossed crisscrosses
crisscrosses
crosshatched crosshatches
crosshatches
crystallised crystallises crystallized
crystallises crystallizes
crystallized crystallizes
crystallizes
deactivating reactivating
decentralise decentralize
decentralize
declamations declarations
declarations
declassified declassifies
declassifies
decompressed decompresses
decompresses
deconstructs reconstructs
deformations reformations
degenerating regenerating
degeneration regeneration
degenerative regenerative
dehumanising dehumanizing
dehumanizing
demilitarise demilitarize
demilitarize
demobilising demobilizing
demobilizing
democratised democratises democratized
democratises democratizes
democratized democratizes
democratizes
demonstrable demonstrably
demonstrably
demonstrated demonstrates remonstrated
demonstrates remonstrates
demoralising demoralizing
demoralizing
denunciation renunciation
depositories repositories
desegregated desegregates
desegregates
desensitised desensitises desensitized
desensitises desensitizes
desensitized desensitizes
desensitizes
designations resignations
destabilised destabilises destabilized
destabilises destabilizes
destabilized destabilizes
destabilizes
deteriorated deteriorates
deteriorates
devaluations revaluations
dillydallied dillydallies
dillydallies
disagreeable disagreeably
disagreeably
disassembled disassembles
disassembles
discontinued discontinues
discontinues
disentangled disentangles
disentangles
dishonorable dishonorably
dishonorably
disorganised disorganized
disorganized
dispossessed dispossesses
dispossesses
disputations disputatious
disputatious
disqualified disqualifies
disqualifies
dissatisfied dissatisfies
dissatisfies
disseminated disseminates
disseminates
dissimulated dissimulates
dissimulates
domesticated domesticates
domesticates
dominatrices dominatrixes
dominatrixes
eavesdropped eavesdropper
eavesdropper
editorialise editorialize
editorialize
electrocuted electrocutes
electrocutes
encapsulated encapsulates
encapsulates
encyclopedia encyclopedic
encyclopedic
enfranchised enfranchises
enfranchises
equalisation equalization
equalization
evangelising evangelizing
evangelizing
expansionism expansionist
expansionist
expectorated expectorates
expectorates
experimented experimenter
experimenter
expostulated expostulates
expostulates
expropriated expropriates
expropriates
extemporised extemporises extemporized
extemporises extemporizes
extemporized extemporizes
extemporizes
exterminated exterminates
exterminates
externalised externalises externalized
externalises externalizes
externalized externalizes
externalizes
extinguished extinguisher extinguishes
extinguisher extinguishes
extinguishes
extrapolated extrapolates
extrapolates
familiarised familiarises familiarized
familiarises familiarizes
familiarized familiarizes
familiarizes
fictionalise fictionalize
fictionalize
finalisation finalization
finalization
fraternising fraternizing
fraternizing
frontiersman frontiersmen
frontiersmen
generalising generalizing
generalizing
gesticulated gesticulates
gesticulates
gobbledegook gobbledygook
gobbledygook
gracefulness gratefulness
gratefulness
guesstimated guesstimates
guesstimates
haberdashers haberdashery
haberdashery
haemorrhaged haemorrhages
haemorrhages
hallucinated hallucinates
hallucinates
homelessness hopelessness
homogenising homogenizing
homogenizing
hopelessness
hospitalised hospitalises hospitalized
hospitalises hospitalizes
hospitalized hospitalizes
hospitalizes
hypothesised hypothesises hypothesized
hypothesises hypothesizes
hypothesized hypothesizes
hypothesizes
idealisation idealization
idealization
immeasurable immeasurably
immeasurably
immobilisers immobilizers
immobilising immobilizing
immobilizers
immobilizing
immortalised immortalises immortalized
immortalises immortalizes
immortalized immortalizes
immortalizes
immunisation immunization
immunization
impenetrable impenetrably
impenetrably
impersonated impersonates
impersonates
impoverished impoverishes
impoverishes
incalculable incalculably
incalculably
incarcerated incarcerates
incarcerates
incentivised incentivises incentivized
incentivises incentivizes
incentivized incentivizes
incentivizes
incomparable incomparably
incomparably
inconsolable inconsolably
inconsolably
incorporated incorporates
incorporates
incorrigible incorrigibly
incorrigibly
incriminated incriminates
incriminates
indefensible indefensibly
indefensibly
indisputable indisputably
indisputably
indissoluble indissolubly
indissolubly
inexplicable inexplicably
inexplicably
inextricable inextricably
inextricably
initialising initializing
initializing
insufferable insufferably
insufferably
intelligible intelligibly
intelligibly
interchanged interchanges
interchanges
interjecting intersecting
interjection intersection
intermarried intermarries
intermarries
interminable interminably
interminably
intermingled intermingles
intermingles
internalised internalises internalized
internalises internalizes
internalized internalizes
internalizes
interpolated interpolates
interpolates
interrelated interrelates
interrelates
interrogated interrogates
interrogates
intersecting
intersection
interspersed intersperses
intersperses
interviewees interviewers
interviewers
investigated investigates
investigates
irredeemable irredeemably
irredeemably
irresistible irresistibly
irresistibly
irreversible irreversibly
irreversibly
isolationism isolationist
isolationist
jeopardising jeopardizing
jeopardizing
legalisation legalization
legalization
legitimising legitimizing
legitimizing
liberalising liberalizing
liberalizing
lobotomising lobotomizing
lobotomizing
localisation localization vocalisation
localization vocalization
longshoreman longshoremen
longshoremen
manufactured manufacturer manufactures
manufacturer manufactures
manufactures
marginalised marginalises marginalized
marginalises marginalizes
marginalized marginalizes
marginalizes
materialised materialises materialized
materialises materialists materializes
materialists
materialized materializes
materializes
matriarchies patriarchies
matriculated matriculates
matriculates
maximisation maximization
maximization
memorialised memorialises memorialized
memorialises memorializes
memorialized memorializes
memorializes
merchandised merchandiser merchandises
merchandiser merchandises
merchandises
metabolising metabolizing
metabolizing
metastasised metastasises metastasized
metastasises metastasizes
metastasized metastasizes
metastasizes
micromanaged micromanager micromanages
micromanager micromanages
micromanages
militarising militarizing
militarizing
millionaires
miniaturised miniaturises miniaturized
miniaturises miniaturists miniaturizes
miniaturists
miniaturized miniaturizes
miniaturizes
minimisation minimization
minimization
misconstrued misconstrues
misconstrues
misdiagnosed misdiagnoses
misdiagnoses misdiagnosis
misdiagnosis
mobilisation mobilization
mobilization
modification
moisturisers moisturizers
moisturising moisturizing
moisturizers
moisturizing
mollycoddled mollycoddles
mollycoddles
monopolising monopolizing
monopolizing
mythologised mythologises mythologized
mythologises mythologizes
mythologized mythologizes
mythologizes
nationalised nationalises nationalized rationalised
nationalises nationalists nationalizes rationalises
nationalists rationalists
nationalized nationalizes rationalized
nationalizes rationalizes
naturalising naturalizing
naturalizing
necessitated necessitates
necessitates
neutralising neutralizing
neutralizing
newspaperman newspapermen
newspapermen
obscurantism obscurantist
obscurantist
onomatopoeia onomatopoeic
onomatopoeic
orchestrated orchestrates
orchestrates
organisation organization
organization
outdistanced outdistances
outdistances
overachieved overachiever overachieves
overachiever overachieves
overachieves
overbalanced overbalances
overbalances
overindulged overindulges
overindulges
overproduced overproduces
overproduces
overreaching overreacting
overreacting
participated participates
participates
pasteurising pasteurizing
pasteurizing
patriarchies
perambulated perambulates
perambulates
perpetrating perpetuating
perpetration perpetuation
perpetuating
perpetuation
personalised personalises personalized
personalises personalizes
personalized personalizes
personalizes
philosophise philosophize
philosophize
photographed photographer
photographer
plagiarising plagiarizing
plagiarizing
polarisation polarization
polarization
politicising politicizing
politicizing
pontificated pontificates
pontificates
popularising popularizing
popularizing
portmanteaus portmanteaux
portmanteaux
precipitated precipitates
precipitates
predominated predominates
predominates
prepositions propositions
prescription proscription
pressurising pressurizing
pressurizing
prevaricated prevaricates
prevaricates
prioritising prioritizing
prioritizing
processional professional
professional
proliferated proliferates
proliferates
propagandise propagandist propagandize
propagandist
propagandize
propositions
proscription
proselytised proselytiser proselytises proselytized
proselytiser proselytises proselytizer
proselytises proselytizes
proselytized proselytizer proselytizes
proselytizer proselytizes
proselytizes
quadraphonic quadrophonic
quadriplegia quadriplegic
quadriplegic
quadrophonic
questionable questionably
questionably
radicalising radicalizing
radicalizing
ramification ratification
ratification
rationalised rationalises rationalized
rationalises rationalists rationalizes
rationalists
rationalized rationalizes
rationalizes
reactivating
realisations realizations
realizations
reciprocated reciprocates
reciprocates
recognisable recognisably recognizable
recognisably recognizably
recognisance recognizance
recognizable recognizably
recognizably
recognizance
recommencing recommending
recommending
reconfigured reconfigures
reconfigures
reconnoitred reconnoitres
reconnoitres
reconstructs
reformations
refrigerated refrigerates
refrigerates
regenerating
regeneration
regenerative
regularising regularizing
regularizing
regurgitated regurgitates
regurgitates
reincarnated reincarnates
reincarnates
reintroduced reintroduces
reintroduces
relinquished relinquishes
relinquishes
remonstrated remonstrates
remonstrates
rendezvoused rendezvouses
rendezvouses
renunciation
reorganising reorganizing
reorganizing
repositories
resignations
restructured restructures
restructures
resuscitated resuscitates
resuscitates
retrogressed retrogresses
retrogresses
revaluations
reverberated reverberates
reverberates
revitalising revitalizing
revitalizing
rhapsodising rhapsodizing
rhapsodizing
romanticised romanticises romanticized
romanticises romanticizes
romanticized romanticizes
romanticizes
rubbernecked rubbernecker
rubbernecker
scandalising scandalizing
scandalizing
scorekeepers storekeepers
scrutinising scrutinizing
scrutinizing
secularising secularizing
secularizing
sequestrated sequestrates
sequestrates
servicewoman servicewomen
servicewomen
shortchanged shortchanges
shortchanges
smallholders stallholders
somnambulism somnambulist
somnambulist
southwestern southwesters
southwesters
specialising specializing
specializing
spectroscope spectroscopy
spectroscopy
spellchecked spellchecker
spellchecker
spiritualism spiritualist
spiritualist
stallholders
standardised standardises standardized
standardises standardizes
standardized standardizes
standardizes
stigmatising stigmatizing
stigmatizing
storekeepers
straightened straightener
straightener
subordinated subordinates
subordinates
supercharged supercharger
supercharger
superimposed superimposes
superimposes
suspiciously
sympathisers sympathizers
sympathising sympathizing
sympathizers
sympathizing
synchronised synchronises synchronized
synchronises synchronizes
synchronized synchronizes
synchronizes
synthesisers synthesizers
synthesising synthesizing
synthesizers
synthesizing
systematised systematises systematized
systematises systematizes
systematized systematizes
systematizes
telecommuted telecommuter telecommutes
telecommuter telecommutes
telecommutes
topographers typographers
tranquilized tranquilizer tranquilizes
tranquilizer tranquilizes
tranquilizes
tranquillise tranquillize
tranquillize
transfigured transfigures
transfigures
transgressed transgresses
transgresses
traumatising traumatizing
traumatizing
triumphalism triumphalist
triumphalist
trivialising trivializing
trivializing
turbocharged turbocharger
turbocharger
typographers
unacceptable unacceptably
unacceptably
unappetising unappetizing
unappetizing
unauthorised unauthorized
unauthorized
unbelievable unbelievably
unbelievably
uncharitable uncharitably
uncharitably
undercharged undercharges
undercharges
underexposed underexposes
underexposes
understudied understudies
understudies
unfavourable unfavourably
unfavourably
unforgivable unforgivably
unforgivably
unimaginable unimaginably
unimaginably
unionisation unionization
unionization
unmistakable unmistakably
unmistakably
unreasonable unreasonably unseasonable
unreasonably unseasonably
unrecognised unrecognized
unrecognized
unseasonable unseasonably
unseasonably
unsubscribed unsubscribes
unsubscribes
urbanisation urbanization
urbanization
vaporisation vaporization
vaporization
vocalisation vocalization
vocalization
weatherising weatherizing
weatherizing
westernising westernizing
westernizing
