#main.py
# GMT Sun Jan  5 23:23:35 2025
# 
characterisations characterizations
characterizations
commercialisation commercialization
commercialization
compartmentalised compartmentalises compartmentalized
compartmentalises compartmentalizes
compartmentalized compartmentalizes
compartmentalizes
decriminalisation decriminalization
decriminalization
denationalisation denationalization
denationalization
fictionalisations fictionalizations
fictionalizations
individualisation individualization
individualization
industrialisation industrialization
industrialization
institutionalised institutionalises institutionalized
institutionalises institutionalizes
institutionalized institutionalizes
institutionalizes
intellectualising intellectualizing
intellectualizing
internationalised internationalises internationalized
internationalises internationalists internationalizes
internationalists
internationalized internationalizes
internationalizes
photosynthesising photosynthesizing
photosynthesizing
professionalising professionalizing
professionalizing
